<div class="bs-main-wrap">
  <div class="d-flex align-items-start">
    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <button class="nav-link active" id="v-pills-home-tab-attic" data-bs-toggle="pill"
        data-bs-target="#v-pills-home-attic" type="button" role="tab" aria-controls="v-pills-home"
        aria-selected="true">Summary <span>A national expert explains why addressing your vents is a simple and
          effective way to harden your home. Installing the proper size and type of mesh screening can dramatically
          reduce ignition potential and limit the entry of embers into your home.</span>
      </button>
      <button class="nav-link" id="v-pills-messages-tab-attic" data-id="#attic-take-action" data-bs-toggle="pill"
        data-bs-target="#v-pills-messages-attic" type="button" role="tab" aria-controls="v-pills-messages"
        aria-selected="false">Take Action</button>
      <button class="nav-link" id="v-pills-signup-tab-attic" data-id="#attic-signup" data-bs-toggle="pill"
        data-bs-target="#v-pills-signup-attic" type="button" role="tab" aria-controls="v-pills-signup-attic"
        aria-selected="false">RECEIVE A FREE WILDFIRE PREPAREDNESS EVALUATION</button>
    </div>
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home-attic" role="tabpanel"
        aria-labelledby="v-pills-home-tab-attic">
        <div class="iw-video-wrap">
          <div class="vid-link-box">
            <div class="vid-box">
              <iframe
                src="https://player.vimeo.com/video/800053890?h=f902e6c325&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;texttrack=en-x-autogen"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                style="position:absolute;top:0;left:0;width:100%;height:100%"
                title="HomeHardening-DaveShew-Vents.mp4"></iframe>
              <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
            <p class="vid-dn-link" style="text-align: center;"><a class="down" href="javascript:void(0);">Scroll
                Down</a></p>
          </div>
        </div>
        <!-- <div class="iw-video-wrap">
            <div class="vid-box-22">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/IvbNOPSYyss?start=201&end=243;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/nd3p6ai_c-Q?start=89&end=160;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div> -->
        <div class="content-wrap">
          <p>Wind-blown embers are <i style="font-style:italic">the principal cause of building ignition</i> and can
            readily enter attic and crawl space vents in your roof and other openings in your home, which are often hot
            and dry. Installing the proper size and type of mesh screening can dramatically reduce ignition potential
            and limit the entry of embers into your home. Although vents serve an important function for your home by
            removing moisture and adding oxygen, they must be configured with proper noncombustible metal screens (⅛”
            or smaller) to ensure that embers cannot enter. This is one low cost and simple way to improve your home’s
            vulnerability to ignition.</p>
          <p>Embers and hot gasses from nearby vegetation or buildings can be blown or pulled into the openings and
            enter attic spaces, crawlspaces, laundry vents, ductwork, potentially leading to ignition from the inside of
            the building. Ember-resistant vents are addressed as part of the official Chapter 7A of the California
            Building code.</p>
          <p class="click-larger">
            <strong>Click any image to see it larger</strong>
            <span>Image: ucanr.edu/sites/fire/Prepare/Building/Vents/</span>
          </p>
          <div class="lb-carousel">
            <div class="lbc-stat-thumbs">
              <ul class="ov-vi-1col">
                <li>
                  <a href="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-0.jpg"
                    data-lightbox="attics-set1" data-title="Ignition Vulnerability Points for Vents">
                    <img
                      src="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-0.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="v-pills-messages-attic" role="tabpanel"
        aria-labelledby="v-pills-messages-tab-attic">
        <div class="iw-content">
          <div class="accordion" id="accordionAttic1">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOneAttic1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOneAttic1" aria-expanded="false" aria-controls="collapseOneAttic1">
                  <span>1</span>Protect your vents and other openings to your home</button>
              </h2>
              <div id="collapseOneAttic1" class="accordion-collapse collapse" aria-labelledby="headingOneAttic1"
                data-bs-parent="#accordionAttic1">
                <div class="accordion-body">
                  <p>Take a comprehensive inventory of all the open vents and other openings to your home, measure them,
                    and determine if the vent coverings are noncombustible, with ⅛” openings to prevent ember entry.
                    Most older vent coverings have ¼” openings, which are vulnerable to ember intrusion. It is simple to
                    purchase non-corrosive, metal mesh screens and either replace the mesh (best option) or simply add
                    them to/over the older mesh that is already there.</p>
                  <p>Do not use fiberglass or plastic mesh because it can melt and burn. Although there are inlet
                    and outlet vents on the exterior of your home, they can both be ember entry points. Vents can be
                    located in many different places in the home.</p>
                  <p>Attic and ventilated cathedral ceilings have vents, as well as crawlspaces. Attic and soffit
                    vents should be baffled to prevent ember intrusion. Adding metal mesh reduces the risk of intrusion
                    in these areas. Heating, ventilation, and air conditioning (HVAC) systems also have vents. For
                    under-eave inlet vents, opt for a soffited (covered) eave design instead of open <a href="#eaves"
                      class="learn-more-link">eaves</a>. For
                    outlet
                    vents, opt for a ridge that is rated to resist wind driven rain, with an external baffle. Turbine
                    vents are also acceptable when a piece of ⅛” mesh is attached to the bottom of the roof sheathing.
                  </p>
                  <p class="click-larger">
                    <strong>Click any image to see it larger</strong>
                    <span class="b-txt">Note: Turbine and baffled vents must also have ⅛” or smaller noncombustible mesh behind
                      them.</span>
                  </p>
                  <div class="lb-carousel">
                    <div class="lbc-stat-thumbs">
                      <ul>
                        <li>
                          <a href="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-1.jpg"
                            data-lightbox="attics-set2"
                            data-title="Old 1/4&#34; mesh vent with 1/16&#34; replacement example">
                            <img
                              src="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-1.jpg">
                          </a>
                        </li>
                        <li>
                          <a href="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-2.jpg"
                            data-lightbox="attics-set2"
                            data-title="On left side is turbine vent and right side showing soffited eave with vent">
                            <img
                              src="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-2.jpg">
                          </a>
                        </li>
                        <li>
                          <a href="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-6.jpg"
                            data-lightbox="attics-set2" data-title="Baffle on vent">
                            <img
                              src="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-6.jpg">
                          </a>
                        </li>
                        <li>
                          <a href="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-3.jpg"
                            data-lightbox="attics-set2"
                            data-title="1/4&#34; mesh(vulnerable) compared with 1/8&#34; (desired)">
                            <img
                              src="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-3.jpg">
                          </a>
                        </li>
                        <li>
                          <a href="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-4.jpg"
                            data-lightbox="attics-set2" data-title="1/4&#34; mesh with vegetation">
                            <img
                              src="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-4.jpg">
                          </a>
                        </li>
                        <li>
                          <a href="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-9.jpg"
                            data-lightbox="attics-set2" data-title="1/4&#34; vulnerable vent">
                            <img
                              src="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-9.jpg">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwoAttic1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwoAttic1" aria-expanded="false" aria-controls="collapseTwoAttic1">
                  <span>2</span>Clear your attic and crawl spaces of combustibles. </button>
              </h2>
              <div id="collapseTwoAttic1" class="accordion-collapse collapse" aria-labelledby="headingTwoAttic1"
                data-bs-parent="#accordionAttic1">
                <div class="accordion-body">
                  <p>Take an inventory of what you have stored in your attic and crawl spaces and remove all combustible
                    materials like cardboard boxes or clothing. If embers enter, this can reduce the potential for
                    stored items to ignite the rest of the home.</p>
                  <p class="click-larger">
                    <strong>Click any image to see it larger</strong>
                  </p>
                  <div class="lb-carousel">
                    <div class="lbc-stat-thumbs">
                      <ul>
                        <li>
                          <a href="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-8.jpg"
                            data-lightbox="attics-set3" data-title="Combustible material in attic">
                            <img
                              src="https://sbfiresafecouncil.org/wildfire-home-hardening-guide/assets/images/attics/attics-8.jpg">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThreeAttic1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThreeAttic1" aria-expanded="false" aria-controls="collapseThreeAttic1">
                  <span>3</span>Consider other categories of vents in your home and ensure they are safe.</button>
              </h2>
              <div id="collapseThreeAttic1" class="accordion-collapse collapse" aria-labelledby="headingThreeAttic1"
                data-bs-parent="#accordionAttic1">
                <div class="accordion-body">
                  <p>Additional types of vents that are found in homes include vents for household uses such as dryer
                    vents, stove hood vents, and water heater vents. All of these vent openings should have
                    noncombustible screening to prevent ember entry. However, caution should be used to ensure enough
                    air flow for dryer vents, and all vents should be assessed on a case-by-case basis depending on what
                    purpose they serve in your home.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFourAttic1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFourAttic1" aria-expanded="false" aria-controls="collapseFourAttic1">
                  <span>4</span>Code and permitting </button>
              </h2>
              <div id="collapseFourAttic1" class="accordion-collapse collapse" aria-labelledby="headingFourAttic1"
                data-bs-parent="#accordionAttic1">
                <div class="accordion-body">
                  <p>In some cases, a building permit is required for vent replacement. Check with your local
                    jurisdiction to determine specific permitting and inspection requirements for your project.&nbsp;<a
                      href="#codespermits" class="learn-more-link">Learn more</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="v-pills-signup-attic" role="tabpanel" aria-labelledby="v-pills-signup-tab-attic">
        <div class="signup-content">
          <div class="signup-content-wrapper">
            <div class="left">
              <p>The Santa Barbara County Fire Safe Council can help you and your family prepare for wildfires.</p>
            </div>
            <div class="right">
              <p><a href="https://sbfiresafecouncil.org/evaluation/" target="_blank" class="signup-link">Click here</a>
                for your <strong>free</strong> home hardening and wildfire preparedness evaluation</p>
            </div>
          </div>
          <h3>What is the Wildfire Preparedness Evaluation?</h3>
          <p>A Wildfire Preparedness Evaluation is a <strong>free</strong> and <strong>voluntary</strong> review of the
            vulnerability of your house and landscape to wildfire and ember-ignition. During this assessment, an
            evaluator
            will:</p>
          <ul style="list-style-type: disc;">
            <li>review defensible space and home hardening principles</li>
            <li>make specific recommendations based on your property</li>
            <li>review your evacuation preparedness so you can be safer and feel more prepared</li>
          </ul>
          <p>For your convenience, we have provided three ways for you to receive an evaluation:</p>
          <ul style="list-style-type: disc;">
            <li>Complete the evaluation entirely by yourself</li>
            <li>Request an in-person expert to evaluate your property</li>
            <li>Hybrid option – Complete as much of the evaluation as possible by yourself and a SBFSC
              staff member can finish the report in person</li>
          </ul>
          <div class="signup-btn-wrapper">
            <a href="https://sbfiresafecouncil.org/evaluation/" target="_blank" class="signup-btn">SIGN UP</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>